# typescript-maven-plugin-test

./: a.js  api.ts  cqrs.ts  index.ts  pom.xml
src/main/java/gica/: Main.java
src/main/java/gica/articol/: NumeComplet.java
src/main/java/gica/base/: AnsweredQuery.java  Nullable.java  Query.java
src/main/java/gica/commands/: CreazaUtilizatorNou.java  CreeazaArticolNou.java
src/main/java/gica/queries/: CareEsteNumeleUtilizatorului.java
src/main/java/gica/utilizator/: NumeComplet.java  Stare.java
